<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {color: #f5da42;}
        a:visited {color: #00ff00;}
        /* these are psuedo states for elements */
        body {background-color: #0eb7eb;
        background-image: url("../image/og-image.png");
            background-repeat: repeat;
            }
            p {border: 1px solid #000000;
            padding: 20px; /* space inside your border */
            margin: 50px;/* space outside your border */
            }
        a {margin: 20px;} /* margins don't totally work on inline tags */
    </style>
</head>
<body>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.bbcnews.com">BBC News</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsum voluptate aliquam et provident placeat laborum id! Laboriosam, aliquid voluptate ipsam rerum incidunt odio, praesentium consequatur necessitatibus in atque nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsum voluptate aliquam et provident placeat laborum id! Laboriosam, aliquid voluptate ipsam rerum incidunt odio, praesentium consequatur necessitatibus in atque nulla!</p>
</body>
</html>