<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unit 10 Notes Responsive Design</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            h1 {font-family: 'Beau Rivage', cursive;}
            .row1 { 
                padding: 80px;
                margin-top: 40px;
                display: flex;
                flex-wrap: wrap; /*flex-wrap goes on the row */
            }
            .row1 div {
                padding: 40px;
                flex: 1; /*flex-wrap doesn't work unless you size the columns */
            }
            .banner {
                width: 100%;
            }
            .bannersmall {
                max-width: 100%; /*used in mobile device*/
            }
            /*the differrence between width and max-width*/
            @media only screen and (max-width: 600px) {
                body {background-color: orange;} /*this style only shows when viewport 600px or less */
                .banner {display: none;} /*takes away the element when size below 600px*/
            }
        </style>
    </head>
    <body>

        <h1>Flexbox</h1>

        <!-- large width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

        <!-- smaller width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        
        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>

    </body>
</html>