<!-- Type in ! and click enter-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week6 Embedded</title>
    <!-- CSS Code below: (it is embedded css code)-->
    <style>
        h1 {font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 150%;}
        h1, h2 {color:darkorange;} /* grouped selectors more than one thing*/
        body {background-color: burlywood;
            font-size: 1.5em;
            /* 1.1em means 10% larger than default browser size */
        }
        p {font-weight: bold;}
        p a {color: aqua;} /* p a means select all a tags inside p tags */
        .amazonlink {color: blue;} /* that period means that we are looking to match a class value */
    </style>
</head>
<body>
    <h1>Embedded Style Sheet Test</h1>
    <h2>Grouped Selectors</h2>
    <a href="http://www.amazon.com" class="amazonlink">Amazon</a>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero amet veritatis optio dolores, <a href="http://www.google.com">Google</a> quam numquam, dolorem ullam nostrum fugit tenetur ab rerum delectus repellat quis nisi repudiandae consectetur veniam assumenda!</p>
</body>
</html>